# compress-test

./: pom.xml
src/test/java/org/gbif/compress/tests/: CompressTest.java
