<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>20</version>
  </parent>

  <groupId>org.gbif.occurrence.compress</groupId>
  <artifactId>compress-tests</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Compress test</name>

  <scm>
    <connection>scm:git:git@github.com:fmendezh/compress-tests.git</connection>
    <url>https://github.com/fmendezh/compress-tests</url>
    <developerConnection>scm:git:git@github.com:fmendezh/compress-tests.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
    <repository>
      <id>gbif-thirdparty</id>
      <url>http://repository.gbif.org/content/repositories/thirdparty</url>
    </repository>
  </repositories>

  <properties>
    <hadoop-compress.version>1.0-SNAPSHOT</hadoop-compress.version>
    <javax.inject.version>1</javax.inject.version>
    <junit.version>4.11</junit.version>
    <findbugs-jsr305.version>3.0.0</findbugs-jsr305.version>
    <guava.version>14.0.1</guava.version>
    <jdkLevel>1.7</jdkLevel>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.gbif.hadoop</groupId>
      <artifactId>hadoop-compress</artifactId>
      <version>${hadoop-compress.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${findbugs-jsr305.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
  </dependencies>


</project>
